<!DOCTYPE html>
<html>
<head>
<title>webpage</title>
<style>
    body{
        background-color: grey;
    }
    form{
        margin: 0 auto;
        background-color: gray;
        padding: 15px;
        width: 700px;
    }
   #first{
        text-align: center;
        color:black;
        font-family: calibri;
        background-color: white;
        padding: 20px;
        border: 3px solid gray;
    }
    #second{
        text-align: left;
        font-family: calibri;
        background-color: white;
        padding: 20px;
        border: 3px solid gray;
    }
    #third{
        text-align: left;
        font-family: calibri;
        background-color: white;
        padding: 20px;
        border: 3px solid gray;
    }
    #forth{
        text-align: left;
        font-family: calibri;
        background-color: white;
        padding: 20px;
        border: 3px solid gray;
    }
    #fifth{
        text-align: left;
        font-family: calibri;
        background-color: white;
        padding: 20px;
        border: 3px solid gray;
    }
</style>
</head>
<body>
 <form>
     <form method="past">   
 <div id=first>   
  <h1>Shehroz Kapoor</h1>
  <p>Shehrozkapoor@gmail.com<br>
  Address:Lodhran</p>
 </div>
 <div id=second> 
    <h2>Education</h2>
    <p>Bachlors of software Engineering<br>
    COMSATS UNIVERSITY ISLAMABAD, 2018-2022<br>
    FSC-pre engineering,2016-2018</p>
 </div> 
 <div id=fifth> 
    <h2>Major Courses</h2>
    <p>Programming Fundamentals<br>
       Visual Programming<br>
       Web Technologies<br>
       Mobile Application Develpment<br> 

    </p>
 </div>
 <div id=third>
    <h2>Skills</h2>
    <p>web development<br>
       can use visual studio code<br>
       Github
    </p>
 </div>
 <div id=forth>
     <h2>Hobbies</h2>
       <p>
           Book Reading<br>
           Gaming
       </p>
 </div> 
 </form>
</body>
</html>